Praeter alia errata et menda typographica nullius momenti,
quae silentio praetereo, haec corrigenda sunt:

pag. 13, l. 23: insero pont moveat: (Son⁴ ep. 66).

pag. 18, l. 33: de nat. door. 62 ης, loge: denat.d00r.110.
621153 sqq.

pag. 20, l. 1³: Plut. de plne. phil. 5, lego: P1ut.dep1ao.phi1.
IV. 5 et 213 vide pag. 69 h. d. ad 48).

pag. 29,1. 36: Λόγο, lego: Λόγον.

pag. 46, l. 16: maiorem, lege: maiorum.

pag. 49,1. 4: ut supra vidimus, logeprohisverbis: (op. 50 in fine).

pag. 521. 26: Vide pag. 6, lego: vide pag. 4.

pag. 69, Ι. 13: sd Helvid. 9, lego: nd Helvia. 11.

u———-

 

