ANNOTATIONES.

...-

¹) Principes huius seciae sunt Zeno, Chrysippus, Cleanthes,
Antipater, Panaetius, Posidonicn, alii, quorum vitas etque
dogmata descripta invenies apud Lipsium (manud. lib. Ι. diss. 10).

²), 8), ⁴), ⁵) Vide, quae in pag. 51 et 59 e Senecae scripiis
excerpsi. In linea 96 pag. 59 verba ,paq 6” corrigenda sunt
in ,pag. δι”.

⁸) Vide ad ¹³) in pag. 14, et quae ann. de dei providentia
in pag. 97-30.

⁷) Vide 1. 98 sqq. pag. 33.

8) Vide 1. 98 pag. 87.

9) Vide 1. 39 sqq. pag. 33. Χ

¹⁰) Vide l. 94 pag. 36.

¹¹) Vide Cic. defin. IV. 19J55, ei Diog. Laeni. VII. 195.

¹²) cf. Cic. de fin. IV. 9361, parad.111; Diog. Laert. VH.
191-197; Stob. ecl. Π. 116, 190, 191, 138; Plut. de rep. Stoic.
13; de forie Alex. Ι. 339 D; de aud. poet. 6.

1³)Vid. 1. 19 sqq. pag. 61.

¹⁴) Vide l. 97 sqq. pag. 35.

¹⁵) Vide 1. 95 sqq. pag. 96 et l. 7 sqq. pag. 33.

11) Vide l. 90 sqq. pag. 83.

¹⁷) df. Cic. parad. ΙΙΙ; de fin.1V. 97174 usque ad finem huius
libri; pag. 90, 1. 1011. d.

18) Vide l. 33 sqq. pag. 56 et Sen. ep. 65.

¹⁹) Vide pag. 4 ad 1) et l. 6 sqq. pag. 98.
²⁰) Vide l. 99 sqq. pag. 97.
²¹) Vide l. 30 sqq. pag. 99.

 

